<!DOCTYPE html>

<html>
  <head>
    <title>The Rise of LeRak</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="ci/Icon_LeRak_Done.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="development.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Inter&effect=fire|neon|outline|emboss|shadow-multiple|Philosopher|Philosopher&effect=fire|neon|outline|emboss|shadow-multiple">
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  </head>
  <body>
    <script src="script.js"></script>

    <ul id = "navigation_bar">
      <li><a href = "index.html"><img class="logo" src="ci/Logo_Weiss.png" width="125" ></img></a></li>
      <li><a class = "navigation_link navigation_link_left selected_tab" href = "development.html">Entstehung</a></li>
      <li><a class = "navigation_link navigation_link_left" href = "magic.html">Magiesystem</a></li>
      <li><a class = "navigation_link navigation_link_left" href = "characters.html">Charaktere</a></li>
      <li><a class = "navigation_link navigation_link_right" href = "team.html">Team</a></li>
      <li><a class = "navigation_link navigation_link_right" href = "news.html">Neuigkeiten</a></li>
      <li><a class = "navigation_link navigation_link_right" href = "wide.html">SurpRise</a></li>
      <li><img class="instagram-logo" src="ci/Instagram_Glyph_Gradient.png" width="25"></img></li>
      <li><a target="_blank" rel="noopener noreferrer" href = "https://www.instagram.com/theriseoflerak"><img class="lerak-button" src="ci/LeRak.png" width="100"></img></a></li>
    </ul>

    <h1>Entstehung der Projekt-Idee</h1>
    <div class="timeline">

        <div class="container left">
          <div class="content">
            <h2 class="collapsible">Alles begann mit einem Zauberstab</h2>
            <p class="collapsible_content">Die Idee f&uuml;r "The Rise of LeRak" fand ihre fr&uuml;hesten Anf&auml;nge in unserem dritten Semester 
              - das Vertiefungsfach Interaktion forderte eine Idee, womit man denn interagieren k&ouml;nnte. 
              Was war also die Idee? Ein Zauberstab, dessen Bewegungen eine Infrarotkamera lesen kann.
              Die gemachten Bewegungen werden dann mit den allseits beliebten Fiducials verglichen. 
              </p>
            </p>
          </div>
          <img class="timeline_img left_img" src="img/Screenshot_2023-10-19_211611.png">
        </div>

        <div class="container right">
          <div class="content">
            <h2 class="collapsible">Die Projektidee</h2>
            <p class="collapsible_content">Da in der Projektauswahl kein Projekt mit VR enthalten war, wurde ein Team zusammengerufen und angeleht an das Projekt in Interaktion eine Idee vorgestellt:
              Ein VR-Spiel, in dem man mit Gesten in drei Dimensionen k&auml;mpft oder mit der Welt interagiert.
            </p>
          </div>
          <img class="timeline_img right_img" src="team/dispos.png">
        </div>

        <div class="container left">
            <div class="content">
              <h2 class="collapsible">Beginn des Projekts</h2>
              <p class="collapsible_content">Nach dem wir uns neben einem neuen Teammitglied Prof. Dr. (USA) Lano als Projektbetreuer angeln konnten, ging das Projekt in die Konzeptionsphase.</p>
            </div>
            <img class="timeline_img left_img" src="ci/Logo_Weiss.png">
          </div>
          
          <div class="container right">
            <div class="content">
              <h2 class="collapsible">The Birth of LeRak</h2>
              <p class="collapsible_content">Bei der Suche nach einem Gegner f&uuml;r unser Duell dachten wir an den geliebten "Karel", der uns das Programmieren in Java beibrachte.
                Dieser mutierte dann nach einigem &Uuml;berlegen zu "LeRak", ein magischer Roboter mit einem Schnurrbart, der den Spielenden die Magie beibringt.
              </p> 
            </div>
            <img class="timeline_img right_img" src="img/Screenshot_2023-10-19_211611.png">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">Unity oder Unreal - Die Entscheidung</h2>
              <p class="collapsible_content">Beide Engines haben ihre Vor- und ihre Nachteile. 
                Letztendlich wurde sich f&uuml;r Unity entschlossen, da es anf&auml;ngerfreundlicher ist und man erfahrungsgem&auml;&szlig; einfacher als in Unreal gute Ergebnisse in VR erzielen kann.</p>
            </div>
            <img class="timeline_img left_img" src="img/Screenshot_2023-10-19_211611.png">
          </div>
          
          <div class="container right">
            <div class="content">
              <h2 class="collapsible">Die erste Unity-Szene</h2>
              <p class="collapsible_content">Der erste Raum war ein weißer, leerer Raum, wo sich in der Mitte zwei W&uuml;rfel befinden.</p>
            </div>
            <img class="timeline_img right_img" src="img/Screenshot_2023-10-19_211611.png">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">Die Entdeckung der Zauberei</h2>
              <p class="collapsible_content">Die Magie ... sie funktioniert! 
                Mit dem MiVRy-Plugin wurde uns ermöglicht, Gesten als Glyphen in das Projekt hinzuzufügen und so die Magie in die Virtuelle Realit&auml;t gebracht.</p>
            </div>
            <img class="timeline_img left_img" src="img/trol_pressefoto_sose.png">
          </div>

          <div class="container right">
            <div class="content">
              <h2 class="collapsible">Das Scannen des Raumes BB.005</h2>
              <p class="collapsible_content">Der Raum wurde mit Polycam in seiner verwüsteten Form aufgezeichnet, die von LeRaks b&ouml;ser Magie zerst&ouml;rt wurde.</p>
            </div>
            <img class="timeline_img right_img" src="img/pressematerial_2024.png">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">Die erste UI-Katerstrophe</h2>
              <p class="collapsible_content">LeRak war gegenüber den Fremden schnippisch und versteckte vorerst sein Glyphenwissen. Er ließ sie verschwinden, sodass niemand sie entdeckt.</p>
            </div>
            <img class="timeline_img left_img" src="img/Screenshot_2023-10-19_211611.png">
          </div>

          <div class="container right">
            <div class="content">
              <h2 class="collapsible">Die erste Projektpr&auml;sentation</h2>
              <p class="collapsible_content">"Wenn ihr aufgepasst h&auml;ttet, w&uuml;rdet ihr euch jetzt sicherlich fragen, was &bdquo;The Rise of LeRak&ldquo; eigentlich ist.
                Da ihr das aber nicht habt, frage ich mich das jetzt halt f&uuml;r euch, obwohl ich mir diese Frage jetzt eh selbst beantworte."</p>
            </div>
            <img class="timeline_img right_img" src="img/The_Rise_of_LeRak_Plakat_Druck.png">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">Die Bericht-Katerstrophe</h2>
              <p class="collapsible_content">Der Bericht wurde nach intensiver Arbeit p&uuml;nktlich vor Mitternacht abgeschickt.</p>
            </div>
            <img class="timeline_img left_img" src="img/Screenshot_2023-10-19_211611.png">
          </div>

          <div class="container right">
            <div class="content">
              <h2 class="collapsible">Begutachtung der Sch&auml;den</h2>
              <p class="collapsible_content">Um herauszufinden, weshalb LeRak keinen Fremden mit seinem Wissen vertraut, wird die Ursache analysiert.
                Es war nicht klar, warum etwas scheinbar simples wie die UI die Simulation unmöglich macht.
              </p>
            </div>
            <img class="timeline_img right_img" src="img/Screenshot_2023-10-19_211611.png">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">Die Projektfahrt</h2>
              <p class="collapsible_content">Auf der Projektfahrt nach Regensburg wurden weiteres konzeptioniert und als teambildende Maßnahme Zauberstäbe geschnitzt.</p>
            </div>
            <img class="timeline_img left_img" src="img/0000392400150430.jpg">
          </div>

          <div class="container right">
            <div class="content">
              <h2 class="collapsible">Die zweite UI-Katerstrophe</h2>
              <p class="collapsible_content">Nach dem die Ursache entdeckt wurde, konnte LeRaks Vertrauen gewonnen werden. 
                Aber ein Problem tauchte auf. Trotz des neuen Wissens konnte die UI trotzdem nicht funktionsfähig gemacht werden, da die Interaktion mit ihr nicht möglich war.
                Deswegen wurde sie als ein visueller Platzhalter mit Text jedoch ohne Interaktionsmöglichkeiten eingefügt.
              </p>
            </div>
            <img class="timeline_img right_img" src="img/Screenshot_2023-10-19_211611.png">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">Die Forschis</h2>
              <p class="collapsible_content">betreiben tatk&auml;ftige, tiefgehende, tolle Forschung.</p>
            </div>
            <img class="timeline_img left_img" src="img/DSC2333.JPG">
          </div>

          <div class="container right">
            <div class="content">
              <h2 class="collapsible">Das Scannen des Raumes BB.209</h2>
              <p class="collapsible_content">Der Raum der Projektpräsentation wurde nochmals mit Polycam eingescannt in Vorbereitung auf die zweite Projektpräsentation.</p>
            </div>
            <img class="timeline_img right_img" src="img/IMG-20240720-WA0015.jpg">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">LeRak ist endlich verwundbar!</h2>
              <p class="collapsible_content">Nach der Implementierung des Kampfsystems kann LeRaks zwar die Spielenden verwunden,
                  Schreckensherrschaft kann aber ein f&uuml;r alle Mal beendet werden.</p>
            </div>
            <img class="timeline_img left_img" src="ci/KeyvisualLila.png">
          </div>

          <div class="container right">
            <div class="content">
              <h2 class="collapsible">Aber wir sind es jetzt dummerweise auch...</h2>
              <p class="collapsible_content">Mit den Zaubern kann man aber gut dagegenwirken! 
                Wenn LeRak angreift, kann man sich davor schützen.
                Wenn er sich schützt, wird eine hinterhältige Falle gestellt.
                Und wenn er einen Hinterhalt begeht, wird er direkt attackiert.
              </p>
            </div>
            <img class="timeline_img right_img" src="ci/KeyvisualRot.png">
          </div>

          <div class="container left">
            <div class="content">
              <h2 class="collapsible">Die zweite Projektpr&auml;sentation</h2>
              <p class="collapsible_content">Oh nein! Die Forschis wurden entf&uuml;hrt! 
                Selbst LeRak wurde durch die vielen Besucher so geschw&auml;cht, dass es scheint, dass er letztendlich besiegt werden konnte.</p>
            </div>
            <img class="timeline_img left_img" src="img/The_Rise_of_LeRak_Plakat_Druck_New.png">
          </div>

          <div class="container right">
            <div class="content">
              <h2 class="collapsible">LeRak lebt nicht mehr...?</h2>
              <p class="collapsible_content">Und hier sind wir am Ende unserer Reise angekommen... vorerst.</p>
            </div>
            <img class="timeline_img right_img" src="ci/Icon_LeRak_Done.png">
          </div>
        </div>
      
        <br>

      <script src="script.js"></script>
    </body>
</html>